{
  "name": "Survey Hub - Pro",
  "short_name": "SurveyHub",
  "description": "Premium Survey Platform",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1b1b1b",
  "theme_color": "#b48800",
  "icons": [
    {
      "src": "1766902942156.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "1766902942156.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
